FRONTEND_URL = "http://localhost:5173"

MONGODB_URI=mongodb+srv://bansivachhani153:Zws2qYtQ3K4UsyYe@cluster0.o8itsmn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

RESEND_API = re_WN74geTr_NzkF8WYFNheTwv2Z1hAf62PS

SECRET_KEY_ACCESS_TOKEN = ghgguhuhijijiesrfyhbjnk

SECRET_KEY_REFRESH_TOKEN = bhjdeuiwhdindkndknsijdis

CLODINARY_CLOUD_NAME =  duwty3xth

CLODINARY_API_KEY = 335948526773335

CLODINARY_API_SECRET_KEY = 8Vspuz6ioPBqp26zALEPWrChAnA

STRIPE_SECRET_KEY = sk_test_51RhBxfRsZHa92DbAvTQiZO4uNBNuDvjt0ldQdopYtnbwlcSd5ObnnxzFFZOBBzn8jZtK8ZKekHfT7U5Nxo7B1Lsz00wuAcAJWC

STRIPE_ENPOINT_WEBHOOK_SECRET_KEY =  whsec_88eceb290d203856a12b4e4637df260837430fc0473d3958c3e1f55eb800f255