FRONTEND_URL = "http://localhost:3000"

MONGODB_URI=mongodb+srv://bansivachhani153:Zws2qYtQ3K4UsyYe@cluster0.o8itsmn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

RESEND_API = re_WN74geTr_NzkF8WYFNheTwv2Z1hAf62PS

SECRET_KEY_ACCESS_TOKEN = ghgguhuhijijiesrfyhbjnk

SECRET_KEY_REFRESH_TOKEN = bhjdeuiwhdindkndknsijdis

CLODINARY_CLOUD_NAME =  duwty3xth

CLODINARY_API_KEY = 335948526773335

CLODINARY_API_SECRET_KEY = 8Vspuz6ioPBqp26zALEPWrChAnA



